1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/296abf00e7075a5e.css",{"as":"style"}]
0:["FPB83hw-JwLlIfz6ripIM",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/296abf00e7075a5e.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/1f52e507be554d8c.css",{"as":"style"}]
6:I{"id":7767,"chunks":["272:static/chunks/webpack-f28c369712c4b0c0.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-aeaee4fa15099e10.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-f28c369712c4b0c0.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-aeaee4fa15099e10.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-f28c369712c4b0c0.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-aeaee4fa15099e10.js"],"name":"default","async":false}
a:I{"id":968,"chunks":["810:static/chunks/810-c7571b51835b4d64.js","931:static/chunks/app/page-577ee20986d5167b.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.svg","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.svg","sizes":"any"}],["$","meta",null,{"name":"yandex-verification","content":"0c579cef73d75c27"}]]}],["$","body",null,{"className":"__className_20951f","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1f52e507be554d8c.css","precedence":"next"}]]}]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Immigration service"}],["$","meta","2",{"name":"description","content":"Осуществите свою мечту о жизни в Испании! Наша команда экспертов поможет вам сделать первый шаг к новому захватывающему приключению и найти свое счастье в этой удивительной стране!"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"172x116"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
