1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/5bb105c0cbfbbe71.css",{"as":"style"}]
0:["vszuOKtEfe01-n1ysIeXb",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5bb105c0cbfbbe71.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/6e7a29e3188e780b.css",{"as":"style"}]
6:I{"id":7767,"chunks":["272:static/chunks/webpack-e89954f8be597280.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-aeaee4fa15099e10.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-e89954f8be597280.js","971:static/chunks/fd9d1056-9200b628bfbdc6da.js","596:static/chunks/596-aeaee4fa15099e10.js"],"name":"default","async":false}
9:I{"id":7901,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
a:I{"id":2768,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
b:I{"id":6685,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
c:I{"id":2221,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
d:I{"id":3777,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
e:I{"id":2053,"chunks":["581:static/chunks/581-215a15731c599edf.js","931:static/chunks/app/page-188bc37984ea242f.js"],"name":"","async":false}
f:T699,M12.0117 2C6.50572 2 2.02348 6.47837 2.02148 11.9844C2.02048 13.7444 2.48147 15.4626 3.35547 16.9766L2 22L7.23242 20.7637C8.69142 21.5597 10.3339 21.9775 12.0059 21.9785H12.0098C17.5148 21.9785 21.995 17.4991 21.998 11.9941C22 9.32514 20.9622 6.81573 19.0762 4.92773C17.1902 3.04073 14.6837 2.001 12.0117 2ZM12.0098 4C14.1458 4.001 16.1531 4.8338 17.6621 6.3418C19.1711 7.8518 20 9.85819 19.998 11.9922C19.996 16.3962 16.4138 19.9785 12.0078 19.9785C10.6748 19.9775 9.35441 19.6428 8.19141 19.0078L7.51758 18.6406L6.77344 18.8164L4.80469 19.2812L5.28516 17.4961L5.50195 16.6953L5.08789 15.9766C4.38989 14.7686 4.02048 13.3874 4.02148 11.9844C4.02348 7.58238 7.60677 4 12.0098 4ZM8.47656 7.375C8.30956 7.375 8.03955 7.4375 7.81055 7.6875C7.58155 7.9365 6.93555 8.53958 6.93555 9.76758C6.93555 10.9956 7.83008 12.1826 7.95508 12.3496C8.07908 12.5156 9.68175 15.1152 12.2188 16.1152C14.3268 16.9462 14.7549 16.7822 15.2129 16.7402C15.6709 16.6992 16.6904 16.1377 16.8984 15.5547C17.1064 14.9717 17.1069 14.4702 17.0449 14.3672C16.9829 14.2632 16.8164 14.2012 16.5664 14.0762C16.3174 13.9512 15.0903 13.3486 14.8613 13.2656C14.6323 13.1826 14.4648 13.1406 14.2988 13.3906C14.1328 13.6406 13.6558 14.2012 13.5098 14.3672C13.3638 14.5342 13.2188 14.5566 12.9688 14.4316C12.7188 14.3056 11.9149 14.0414 10.9609 13.1914C10.2189 12.5304 9.71827 11.7148 9.57227 11.4648C9.42727 11.2158 9.55859 11.0791 9.68359 10.9551C9.79559 10.8431 9.93164 10.6636 10.0566 10.5176C10.1806 10.3716 10.2236 10.2676 10.3066 10.1016C10.3896 9.93556 10.3472 9.78906 10.2852 9.66406C10.2232 9.53906 9.73763 8.3065 9.51562 7.8125C9.32862 7.3975 9.13113 7.38786 8.95312 7.38086C8.80813 7.37486 8.64256 7.375 8.47656 7.375Z10:T53e,M14 1.75C11.5772 1.75 9.20877 2.46845 7.19427 3.8145C5.17977 5.16054 3.60965 7.07373 2.68248 9.31213C1.75531 11.5505 1.51272 14.0136 1.98539 16.3899C2.45805 18.7661 3.62475 20.9489 5.33795 22.6621C7.05114 24.3753 9.23388 25.542 11.6101 26.0146C13.9864 26.4873 16.4495 26.2447 18.6879 25.3175C20.9263 24.3904 22.8395 22.8202 24.1855 20.8057C25.5316 18.7912 26.25 16.4228 26.25 14C26.25 10.7511 24.9594 7.63526 22.6621 5.33794C20.3647 3.04062 17.2489 1.75 14 1.75ZM21.4451 8.231L15.785 23.0976C15.7495 23.2107 15.6873 23.3136 15.6035 23.3974C15.5197 23.4813 15.4169 23.5437 15.3039 23.5793C15.1908 23.6149 15.0708 23.6226 14.9541 23.6018C14.8374 23.581 14.7274 23.5324 14.6336 23.46L11.9114 19.6549L10.7569 20.7569C10.6801 20.8568 10.5812 20.9377 10.468 20.9931C10.3547 21.0485 10.2302 21.077 10.1042 21.0763L10.3403 17.7848L10.4835 17.6589L10.4792 17.6528L18.1766 10.2262C18.385 10.0387 18.1766 9.83034 17.9475 9.99702L9.17709 16.9966L5.41503 14.2414C5.34261 14.1476 5.29394 14.0376 5.27316 13.9209C5.25238 13.8042 5.26011 13.6842 5.29569 13.5712C5.33126 13.4581 5.39364 13.3553 5.4775 13.2715C5.56136 13.1877 5.66422 13.1254 5.77733 13.0899L20.65 7.4359C20.7613 7.38271 20.8863 7.36534 21.0079 7.38617C21.1294 7.40701 21.2415 7.46503 21.3288 7.55225C21.416 7.63946 21.474 7.75157 21.4948 7.87313C21.5157 7.99469 21.4983 8.11973 21.4451 8.231Z3:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.svg","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.svg","sizes":"any"}]]}],["$","body",null,{"className":"__className_20951f","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",[null,["$","main",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","header",null,{"className":"styles_header__BRgIe","children":[["$","div",null,{"className":"styles_headerBlock__5jZsz","children":["$","nav",null,{"className":"styles_links__8c9mf","children":[["$","$Lb",null,{"className":"styles_link__wdqVM","href":"#about-us","children":"О нас"}],["$","$Lb",null,{"className":"styles_link__wdqVM","href":"#info","children":"Информация о ВНЖ"}],["$","$Lb",null,{"className":"styles_link__wdqVM","href":"#prices","children":"Цены и услуги"}],["$","$Lb",null,{"className":"styles_link__wdqVM","href":"#feedbacks","children":"Отзывы"}],["$","$Lb",null,{"className":"styles_link__wdqVM","href":"#contact","children":["Связаться с нами"," "]}]]}]}],["$","div",null,{"className":"styles_nextSectionBlock__0rJAB","children":["$","div",null,{"className":"styles_nextSection__f3LQq"}]}]]}],["$","div",null,{"className":"styles_aboutUs__syxd4","id":"about-us","children":["$","div",null,{"className":"styles_container__8Kj2r","children":[["$","div",null,{"className":"styles_info__7_tho","children":[["$","div",null,{"className":"styles_hero__TOfXT","children":[["$","h2",null,{"children":"О нас"}],["$","p",null,{"children":["Мы — компания, которая помогает русскоязычным гражданам оформить ВНЖ (вид на жительство) в Испании. Мы осознаем, как важно иметь квалифицированных специалистов рядом с собой в этом процессе, поэтому мы гордимся тем, что работаем в тесном сотрудничестве с испанскими адвокатами и юристами. ",["$","br",null,{}],"Наша команда состоит из опытных профессионалов, которые готовы предоставить вам индивидуальный подход и решить все вопросы, связанные с получением резиденции в Испании. Мы оказываем поддержку нашим клиентам на каждом этапе оформления ВНЖ, начиная от сбора необходимых документов, заканчивая отправкой их на рассмотрение властям."]}]]}],["$","div",null,{"className":"styles_image__32ECl","id":"styles_spain__pqROr"}]]}],["$","div",null,{"className":"styles_info__7_tho","children":[["$","div",null,{"className":"styles_hero__TOfXT","children":[["$","h2",null,{"children":"Мы понимаем"}],["$","p",null,{"children":"что процесс получения ВНЖ может быть сложным и запутанным, особенно для тех, кто не говорит на испанском языке или не знаком с местными законодательными процедурами. Поэтому мы делаем все возможное, чтобы помочь нашим клиентам преодолеть любые трудности и сделать этот процесс максимально простым и удобным для них."}]]}],["$","div",null,{"className":"styles_image__32ECl","id":"styles_personsGroup__qbpkv"}]]}],["$","div",null,{"className":"styles_info__7_tho","children":[["$","div",null,{"className":"styles_hero__TOfXT","children":[["$","h2",null,{"children":"Наша цель"}],["$","p",null,{"children":"обеспечить нашим клиентам легальный и безопасный путь к обретению резиденции в Испании. Мы гарантируем конфиденциальность информации, внимательное отношение к каждому клиенту и оперативность в решении всех возникающих вопросов."}]]}],["$","div",null,{"className":"styles_image__32ECl","id":"styles_dart__sVeAS"}]]}],["$","div",null,{"className":"styles_info__7_tho","children":[["$","div",null,{"className":"styles_hero__TOfXT","children":[["$","h2",null,{"children":"Помощь и поддержка"}],["$","p",null,{"children":"это то что готова предоставить наша компания если вы хотите получить ВНЖ в Испании. Обращайтесь к нам, и мы сделаем все возможное, чтобы ваше оформление резиденции прошло успешно и без лишних затруднений."}]]}],["$","div",null,{"className":"styles_image__32ECl","id":"styles_hands__RftXU"}]]}],["$","div",null,{"className":"styles_info__7_tho","children":[["$","div",null,{"className":"styles_hero__TOfXT","children":[["$","h2",null,{"children":"Мы находимся"}],["$","p",null,{"children":"по адресу Marbella (Malaga), Calle Ricardo Soriano 31, 1A, но это не мешает нам помогать вам в оформлении визы D в Москве, а также помочь вам подготовиться к собеседованию в Консульстве Испании"}]]}],["$","div",null,{"className":"styles_image__32ECl","id":"styles_map__PDQKJ"}]]}]]}]}],["$","section",null,{"className":"styles_information__R3HLf","id":"info","children":[["$","div",null,{"className":"styles_blur__RA48o"}],["$","div",null,{"className":"styles_gradient__QEynK"}],["$","div",null,{"className":"styles_container__8Kj2r","children":["$","div",null,{"className":"styles_information__block__yyCoK","children":[["$","h2",null,{"children":"Информация о ВНЖ"}],["$","p",null,{"children":["Вид на жительство в Испании — это документ, с которым иностранцу разрешено временно находиться на территории страны. В зависимости от основания выдачи данного статуса может быть разрешена трудовая деятельность или нет. ВНЖ преимущественно действует от 12 до 24 месяцев с возможностью продления в отличие от ПМЖ, который выдается на 5 лет и не ограничивает владельца в выборе деятельности. Имея вид на жительство в Испании, есть возможность путешествовать без виз по Шенгенской зоне и территории ЕС. Миграционная политика страны регулируется законами"," ",["$","a",null,{"className":"styles_a__dBvok","href":"https://www.boe.es/buscar/act.php?id=BOE-A-2000-544","target":"_blank","children":[" ","«О правах и свободах иностранцев"," ","и их социальной интеграции»"]}]," ","и"," ",["$","a",null,{"className":"styles_a__dBvok","href":"https://www.boe.es/buscar/act.php?id=BOE-A-2013-10074","children":[" ","«О поддержке предпринимателей"," ","и их интернационализации»"]}],". Иностранцам для пересечения границы и последующего оформления ВНЖ необходимо получить национальную визу категории D. Законодательством предусмотрены несколько механизмов интеграции мигрантов в социально-экономическую жизнь страны, которые далее в статье рассмотрены более подробно."]}]]}]}],["$","div",null,{"className":"styles_warning__ZFpZ8","children":["$","div",null,{"className":"styles_container__8Kj2r","children":["$","div",null,{"className":"styles_warning__block__dFuvw","children":[["$","h2",null,{"children":" Внимание!"}],["$","p",null,{"children":"Документ, позволяющий временное или постоянное проживание в Испании, выглядит как пластиковая карта с фото и основными данными владельца, включая идентификационный номер NIE, который присваивается иностранцу при оформлении ВНЖ автоматически."}]]}]}]}]]}],["$","$Lc",null,{}],[["$","div",null,{"className":"styles_container__8Kj2r","children":["$","div",null,{"className":"styles_services__s2GX1","id":"prices","children":[["$","h2",null,{"children":"Цены и услуги"}],[["$","$Lb",null,{"className":"$undefined","href":"#contact","children":["$","div",null,{"className":"styles_service__khX80","children":[["$","h3",null,{"children":"ВНЖ для финансово независимых лиц"}],["$","p",null,{"children":[["$","p",null,{"children":"ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ"}],["$","ol",null,{"children":[["$","li",null,{"children":"Иметь средства для обеспечения себя и своей семьи (от 30 000 EUR на основного заявителя и от 10 000 EUR на каждого иждивенца в год);"}],["$","li",null,{"children":"Не иметь судимостей;"}],["$","li",null,{"children":["Купить или арендовать испанскую недвижимость;",["$","li",null,{"children":"Иметь положительную визовую историю;"}]]}],["$","li",null,{"children":"Доказать отсутствие серьезных заболеваний;"}],["$","li",null,{"children":"Не являться гражданином страны ЕС."}]]}]]}],["$","h3",null,{"className":"styles_price__YM3Me","children":"5.000 €"}]]}]}],["$","$Lb",null,{"className":"$undefined","href":"#contact","children":["$","div",null,{"className":"styles_service__khX80","children":[["$","h3",null,{"children":"Виза инфестора (Золотая виза)"}],["$","p",null,{"children":["$","p",null,{"children":"Приобретение недвижимого имущества стоимостью от 500 000 EUR дает иностранному гражданину право на получение ВНЖ инвестора. Сотрудники International Expert помогут выбрать роскошную резиденцию для сезонного отдыха на побережье, комфортабельные апартаменты для проживания или сдачи в аренду либо коммерческий объект. Специалисты компании также предоставят полное юридическое сопровождение при оформлении покупки и прохождении миграционной процедуры."}]}],["$","h3",null,{"className":"styles_price__YM3Me","children":"5.000 €"}]]}]}],["$","$Lb",null,{"className":"$undefined","href":"#contact","children":["$","div",null,{"className":"styles_service__khX80","children":[["$","h3",null,{"children":"ВНЖ по студенческой визе"}],["$","p",null,{"children":[["$","p",null,{"children":"ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ"}],["$","ol",null,{"children":[["$","li",null,{"children":"Возраст от 18 до 40 лет"}],["$","li",null,{"children":"Наличие медицинской страховки"}],["$","li",null,{"children":"Наличие места проживания в Испании"}],["$","li",null,{"children":"Разрешение от опекунов (для несовершеннолетних заявителей)"}],["$","li",null,{"children":"Прохождение платного обучения в высших учебных заведениях или на языковых курсах в Испании"}],["$","li",null,{"children":"Наличие не менее 7 000 EUR на банковском счете любой страны"}],["$","li",null,{"children":"Регулярное посещение учебного заведения"}],["$","li",null,{"children":"Отсутствие серьезных заболеваний, которые могут нанести вред здоровью жителей Испании"}],["$","li",null,{"children":"Отсутствие судимостей"}]]}]]}],["$","h3",null,{"className":"styles_price__YM3Me","children":"5.000 €"}]]}]}],["$","$Lb",null,{"className":"$undefined","href":"#contact","children":["$","div",null,{"className":"styles_service__khX80","children":[["$","h3",null,{"children":"ВНЖ цифровой кочевник"}],["$","p",null,{"children":[["$","p",null,{"children":"ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ"}],["$","ul",null,{"children":[["$","li",null,{"children":"документальное подтверждение университетского образования в котирующихся ВУЗах, профессионального образования, образования в престижных бизнес-школах или наличие профессионального опыта не менее трех лет;"}],["$","li",null,{"children":"Наличие реальной продолжительной деятельности компании, с которой заключен трудовой договор;"}],["$","li",null,{"children":"Документальное подтверждение наличие трудовых или профессиональных отношений, позволяющих дистанционно работать или оказывать услуги;"}],["$","li",null,{"children":"Подтверждение о наличии трудовых или профессиональных отношений между кандидатом и работодателем не менее трех месяцев, а также документальное подтверждение о возможности осуществления данной деятельности дистанционно."}]]}]]}],["$","h3",null,{"className":"styles_price__YM3Me","children":"3.000 €"}]]}]}]]]}]}],["$","div",null,{"className":"styles_nextSection__IyLpg"}]],["$","$Ld",null,{}],["$","$Le",null,{}],["$","footer",null,{"className":"styles_footer__LeCZb","children":[["$","div",null,{"className":"styles_container__8Kj2r","children":["$","div",null,{"className":"styles_footerBlock__jBCo2","children":[["$","div",null,{"className":"styles_address__Pjxtk","children":[["$","h4",null,{"children":"29660"}],["$","h4",null,{"children":"Marbella (Malaga)"}],["$","h4",null,{"children":"Calle Ricardo Soriano 31, 1A"}]]}],["$","div",null,{"className":"styles_contacts__js_FQ","children":[["$","div",null,{"style":{"display":"flex","gap":20},"children":[["$","svg",null,{"width":"27","height":"19","viewBox":"0 0 27 19","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23.625 0H3.375C1.51116 0 0 1.41787 0 3.16667V15.8333C0 17.5821 1.51116 19 3.375 19H23.625C25.4888 19 27 17.5821 27 15.8333V3.16667C27 1.41787 25.4888 0 23.625 0ZM18.0698 8.4501L25.2136 2.70587C25.2631 2.8543 25.3125 3.00274 25.3125 3.16667V15.8333C25.3125 15.9431 25.268 16.0406 25.2449 16.1441L18.0698 8.4501ZM23.625 1.58333C23.7371 1.58333 23.8359 1.62356 23.9414 1.64365L13.5 10.0412L3.05859 1.64365C3.16406 1.62356 3.26294 1.58333 3.375 1.58333H23.625ZM1.75426 16.1426C1.73116 16.039 1.6875 15.9431 1.6875 15.8333V3.16667C1.6875 3.00274 1.73776 2.8543 1.78722 2.70587L8.92862 8.44857L1.75426 16.1426ZM3.375 17.4167C3.20446 17.4167 3.04952 17.3703 2.8938 17.3254L10.2107 9.47986L12.9512 11.6832C13.1086 11.8116 13.3047 11.875 13.5 11.875C13.6953 11.875 13.8914 11.8116 14.0488 11.6833L16.7893 9.47991L24.1062 17.3255C23.9513 17.3703 23.7964 17.4167 23.625 17.4167H3.375Z","fill":"white"}]}],["$","a",null,{"href":"mailto:immigrationservice.spain@gmail.com","children":["$","h4",null,{"children":"immigrationservice.spain@gmail.com"}]}]]}],["$","div",null,{"style":{"display":"flex","gap":20},"children":[["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$f","fill":"white"}]}],["$","h4",null,{"children":"+34 685 54 27 31"}],["$","h4",null,{"children":"+34 633 51 02 26"}]]}]]}],["$","div",null,{"className":"styles_telegram__bI6o7","children":["$","a",null,{"href":"https://t.me/ImmigrationServiceEs","target":"_blank","children":["$","svg",null,{"width":"48","height":"48","viewBox":"0 0 28 28","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"styles_telegramIcon__zg3c1","children":[["$","g",null,{"clip-path":"url(#clip0_216_28)","children":["$","path",null,{"d":"$10","fill":"white"}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_216_28","children":["$","rect",null,{"width":"128","height":"128","fill":"white"}]}]}]]}]}]}]]}]}],["$","p",null,{"children":"Информационный портал \"Immigration service\". Копирование и использование материалов портала без письменного согласия автора является нарушением авторских прав и преследуется законом"}]]}]]}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e7a29e3188e780b.css","precedence":"next"}]]}]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Immigration service"}],["$","meta","2",{"name":"description","content":"Осуществите свою мечту о жизни в Испании! Наша команда экспертов поможет вам сделать первый шаг к новому захватывающему приключению и найти свое счастье в этой удивительной стране!"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"172x116"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
